NodeExe_Path = C:\\Program Files\\nodejs\\node.exe
AppiumJS_Path = C:\\Program Files\\Appium\\resources\\app\\node_modules\\appium\\build\\lib\\main.js
Execution_On = PHYSICAL
username = avesh_mohammad@yahoo.com
password = Arbiyabanu@786\n
Item = 1 kg almonds